/* google fonts */
@import url('https://fonts.googleapis.com/css?family=Lato:300,400|Nanum+Gothic&subset=korean');

/*
 * font-family: 'Lato', sans-serif;
 * font-family: 'Nanum Gothic', sans-serif;
 *
 */


/* global variables */
:root {
    --html-font-family: 'Nanum Gothic', 'Lato', san-serif;
    --html-font-size: 16px;
    --html-text-color: #555;
}

/* General styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--html-font-family);
    font-size: normal var(--html-font-size);
    color: var(--html-text-color);
}

ul,
nav {
    list-style: none;
}

a {
    text-decoration: none;
    opacity: 0.75;
    color: #fff;
}

a:hover {
    opacity: 1;
}

a.btn {
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: #3f51b5;
    opacity: 1;
    letter-spacing: 0.1rem;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section:not(.hero):nth-child(even) {
    background-color: #f5f5f5;
}

hr {
    width: 250px;
    height: 3px;
    background-color: #3f51b5;
    border: 0;
    margin-bottom: 50px;
}

section h3.title {
    text-transform: capitalize;
    font: bold 32px "Open Sans", sans-serif;
    margin-bottom: 30px;
    text-align: center;
}

section p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    section {
        padding: 50px 20px;
    }
}

/* header starts */
header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 0;
    animation: 1s fadein 0.5s forwards;
    color: #fff;
}

@keyframes fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

header h2 {
    font-family: "Quicksand", sans-serif;
}

header ul {
    display: flex;
    margin-right: -15px;
}

header ul li {
    margin: 0 15px;
}
/* header ends */
@media screen and (max-width: 768px) {
    header {
        padding: 20px 50px;
        flex-direction: column;
    }

    header h2 {
        margin-bottom: 15px;
    }
}


/* hero starts */
.hero {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    color: #fff;
}

.hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../img/main.png) no-repeat center fixed;
    background-size: cover;
    z-index: -1;
}

.hero h1 {
    font: bold 60px "Open Sans", sans-serif;
}

.hero h3 {
    font: normal 28px "Open Sans", sans-serif;
    margin-bottom: 40px;
}

.hero a.btn {
    padding: 20px;
}

.hero-content-area {
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        margin: 0;
    }
}
/* hero ends */
@media screen and (max-width: 768px) {
    .hero {
        min-height: 600px;
    }

    .hero h1 {
        font-size: 48px;
    }

    .hero h3 {
        font-size: 24px;
    }

    .hero a.btn {
        padding: 15px 40px;
    }
}

/* destination starts */
.small.one {
    background: url(../img/winners1.jpg); }
.large.two {
    background: url(../img/winners2.jpg); }
.large.three {
    background: url(../img/winners3.jpg); }
.small.four {
    background: url(../img/winners4.jpg); }

.destination .grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-positon: center;
}

.destination .grid li.small {
    flex-basis: 30%;
}

.destination .grid li.large {
    flex-basis: 70%;
}
/* destination ends */
@media screen and (max-width: 1100px) {
    .destination .grid li.small,
    .destination .grid li.large {
        flex-basis: 50%;
    }
}

@media screen and (max-width: 768px) {
    .destination .grid li.small,
    .destination .grid li.large {
        flex-basis: 100%;
    }
}
/* packages starts */
.packages .grid li {
    padding: 50px;
    flex-basis: 50%;
    text-align: center;
}

.packages .grid li i {
    font-size: 4rem;
    color: #8c9eff;
}

.packages .grid li h4 {
    font-size: 30px;
    margin: 25px 0;
}
/* packages ends  */
@media screen and (max-width: 800px) {
    .packages .grid li {
        flex-basis: 100%;
        padding: 20px;
    }
}

/* testimonials start */
.testimonials .quote {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin: 40px 0 25px;
}
/* testimonials end */
@media screen and (max-width: 800px) {
    .testimonials .quote {
        font-size: 18px;
        margin: 15px 0;
    }

    .testimonials .author {
        font-size: 14px;
    }
}


/* contact starts */
.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
}

.contact form .btn {
    padding: 18px 42px;
}

.contact form input {
    padding: 15px;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
    flex: 1;
}
/* contact ends */
@media screen and (max-width: 1000px) {
    .contact form input {
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}


footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #607d8b;
    color: #fff;
    padding: 20px 0;
}
footer ul {
    display: flex;
}

footer ul li {
    margin-left: 16px;
}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.6;
    align-self: center;
}
/* footer ends */
@media screen and (max-width: 1100px) {
    footer {
        flex-direction: column;
    }

    footer p {
        text-align: center;
        margin-bottom: 20px;
    }

    footer ul li {
        margin: 0 8px;
    }
}
